(CHARSINTYPE D 1
   « ‘ “ 〈 《 「 『 【 〔 〖 〘 〝 （ ［ ｛ ｟
   )
(CHARSINTYPE D 2
   » ’ ” 〉 》 」 』 】 〕 〗 〙 〟 ） ］ ｝ ｠
   )
(CHARSINTYPE D 3
   ‼ ⁇ ⁈ ⁉ ！ ？
   )
(CHARSINTYPE D 4
   ・ ： ；
   )
(CHARSINTYPE D 5
   。 ．
)
(CHARSINTYPE D 6
   、 ，
)
(CHARSINTYPE D 7
    ̶ ‥ … 〳 〴 〵
)
(CHARSINTYPE D 8
   々 〻 ぁ ぃ ぅ ぇ ぉ っ ゃ ゅ ょ ゎ ゕ ゖ ゝ ゞ ァ ィ ゥ ェ ォ ッ
   ャ ュ ョ ヮ ヵ ヶ ー ヽ ヾ ㇰ ㇱ ㇲ ㇳ ㇴ ㇵ ㇶ ㇷ ㇸ ㇹ ㇺ ㇻ ㇼ
   ㇽ ㇾ ㇿ
   )
(CHARSINTYPE D 9
   ° ‰ ′ ″ € ℃ ℓ № ㌃ ㌍ ㌔ ㌘ ㌢ ㌣ ㌦ ㌧ ㌫ ㌶ ㌻ ㍉ ㍊ ㍍
   ㍑ ㍗ ㎎ ㎏ ㎜ ㎝ ㎞ ㎡ ㏄ ㏋ ＃ ＄ ％ ¢ £ ￥
   )
(CHARSINTYPE D 10
   　
   )
(CHARSINTYPE D 11
   あ い う え お か が き ぎ く ぐ け げ こ ご さ ざ し じ す ず せ
   ぜ そ ぞ た だ ち ぢ つ づ て で と ど な に ぬ ね の は ば ぱ ひ
   び ぴ ふ ぶ ぷ へ べ ぺ ほ ぼ ぽ ま み む め も や ゆ よ ら り る
   れ ろ わ ゐ ゑ を ん ゔ ア イ ウ エ オ カ ガ キ ギ ク グ ケ ゲ コ
   ゴ サ ザ シ ジ ス ズ セ ゼ ソ ゾ タ ダ チ ヂ ツ ヅ テ デ ト ド ナ
   ニ ヌ ネ ノ ハ バ パ ヒ ビ ピ フ ブ プ ヘ ベ ペ ホ ボ ポ マ ミ ム
   メ モ ヤ ユ ヨ ラ リ ル レ ロ ワ ヰ ヱ ヲ ン ヴ ヷ ヸ ヹ ヺ
)
(CHARSINTYPE D 12
   ‐
   )
(CHARSINTYPE D 13
   ‒ ゠
   )
(CHARSINTYPE D 14
   ～
   )
